<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rfmtool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rfmtool
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rfmtool&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="fm.html">fm</a></td>
<td>Rfmtool package</td></tr>
<tr><td width="25%"><a href="fm.Choquet.html">fm.Choquet</a></td>
<td>Choquet function</td></tr>
<tr><td width="25%"><a href="fm.ChoquetMob.html">fm.ChoquetMob</a></td>
<td>ChoquetMob function</td></tr>
<tr><td width="25%"><a href="fm.fitting.html">fm.fitting</a></td>
<td>Fuzzy Measure Fitting function</td></tr>
<tr><td width="25%"><a href="fm.Interaction.html">fm.Interaction</a></td>
<td>Interaction Index computation function</td></tr>
<tr><td width="25%"><a href="fm.Mobius.html">fm.Mobius</a></td>
<td>Mobius transform function</td></tr>
<tr><td width="25%"><a href="fm.Shapley.html">fm.Shapley</a></td>
<td>Shapley value computation function</td></tr>
<tr><td width="25%"><a href="fm.test.html">fm.test</a></td>
<td>A Test function</td></tr>
<tr><td width="25%"><a href="fm.Zeta.html">fm.Zeta</a></td>
<td>Zeta transform function</td></tr>
<tr><td width="25%"><a href="Rfmtool.html">Rfmtool</a></td>
<td>Rfmtool package</td></tr>
</table>
</body></html>
